{
	"schemaVersion": 1,
	"id": "terranova777nec",
	"version": "${version}",
	"name": "Terranova 7 Necessities",
	"description": "This is a thing 00ffaa told me to do at gunpoint",
	"authors": [
		"Deadlydiamond98"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Custom",
	"icon": "assets/terranova777nec/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.deadlydiamond98.Terranova"
		],
		"client": [
			"net.deadlydiamond98.TerranovaClient"
		],
		"fabric-datagen": [
			"net.deadlydiamond98.TerranovaDatagen"
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}